@import "_colors";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $color-main;
    border-radius: 10px;
    transition: 0.3s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #20c996bb;
}

::selection {
    color: $color-white;
    background: $color-main;
}

html {
    font-size: 100%;
}
ul {
    list-style: none;
}
body {
    background-color: $color-bg-3;
}

section {
    padding: 1rem;
}

.section-stc {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    @media (max-width: 576px) {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }
}

.container {
    max-width: 1224px;
    margin: 0 auto;
}

.btn {
    padding: 13px 42px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border: solid 2px;
    border-radius: 100px;
    transition: 0.3s;
    display: inline-block;
}

.btn-type-1 {
    border-color: $color-main;
    color: $color-main;
    &:hover {
        background-color: $color-main;
        color: $color-white;
    }
}

.btn-type-2 {
    border-color: $color-main;
    color: $color-white;
    background-color: $color-main;
    &:hover {
        background-color: #1baa80;
        border-color: #1baa80;
        color: $color-white;
    }
}

.text {
    line-height: 1.8;
    font-size: 1rem;
    font-weight: 400;
}

.sub-heading {
    font-size: 20px;
    font-weight: 500;
}

.full-content {
    display: flex;

    .social-icon {
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;
            li {
                a {
                    font-size: 14px;
                    i {
                        transition: color 0.3s;
                        &:hover {
                            color: $color-main;
                        }
                    }
                }
            }
        }
    }
    .mb-sidebar-back {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: $color-bg-1;
        z-index: 1;
        opacity: 0.9;
        &.show-sidebar-back {
            display: block;
        }
    }
    .sidebar-menu {
        background-color: $color-bg-3;
        max-width: 260px;
        min-width: 260px;
        width: 260px;
        transition: 0.3s;
        flex-grow: 1;
        z-index: 10;
        @media (max-width: 992px) {
            position: fixed;
            top: 0px;
            right: 100%;
            &.mb-sidebar {
                right: calc(100% - 260px);
            }
        }
        .sidebar-content {
            height: 100vh;
            padding: 16px 16px 8px 16px;
            overflow-y: auto;
            position: sticky;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            .info {
                text-align: center;
                img {
                    width: 100%;
                    max-width: 160px;
                    border-radius: 50%;
                    padding: 8px;
                    background-color: $color-bg-2;
                }
                .name {
                    font-size: 1.3125rem;
                    font-weight: 500;
                }
            }
            .sidebar-nav {
                text-align: center;
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    li {
                        a {
                            text-decoration: none;
                            font-size: 16px;
                            padding: 10px 0px;
                            transition: color 0.3s;
                            &:hover,
                            &:active {
                                color: $color-main;
                            }
                        }
                    }
                }
            }
        }
    }
    .main-content {
        flex-grow: 1;
        .mobile-menu {
            display: none;
            @media (max-width: 992px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem;
                background-color: $color-bg-3;
                position: fixed;
                top: 0px;
                z-index: 5;
                width: 100%;
                .left {
                    .logo {
                        text-decoration: none;
                        font-size: 1.3125rem;
                        font-weight: 500;
                    }
                }
                .right {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    gap: 20px;
                    .bar {
                        width: 25px;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        cursor: pointer;
                        z-index: 10;
                        gap: 5px;
                        span {
                            width: 100%;
                            height: 2px;
                            background-color: white;
                            display: inline-block;
                            transform-origin: 0% 50%;
                            transition: 0.3s;
                        }
                        &.active {
                            span {
                                background-color: $color-main;
                                transform-origin: 10% 50%;
                            }
                            span:nth-child(1) {
                                width: 118%;
                                transform: rotate(40deg);
                            }
                            span:nth-child(2) {
                                width: 0%;
                            }
                            span:nth-child(3) {
                                width: 118%;
                                transform: rotate(-40deg);
                            }
                        }
                    }
                }
            }
        }
        .section-header {
            text-align: center;
            position: relative;
            .background-text {
                font-size: 8.25rem;
                text-transform: uppercase;
                color: $color-big-header-1;
                opacity: 0.1;
                @media (max-width: 1200px) {
                    font-size: calc(1.95rem + 7vw);
                }
                @media (max-width: 992px) and (min-width: 596px) {
                    font-size: calc(1.95rem + 8.4vw);
                }
                @media (max-width: 450px) {
                    font-size: calc(1.95rem + 5vw);
                }
            }
            .main-header {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h4 {
                    font-size: 2.25rem;
                    font-weight: 600;
                    @media (max-width: 576px) {
                        font-size: 1.5rem;
                    }
                }
                hr {
                    width: 80px;
                    border: none;
                    border-bottom: 3px solid $color-main;
                }
            }
        }
        section.hero {
            min-height: 100vh;
            background: url(Images/hero-bg.jpg) no-repeat fixed center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            &::before {
                content: "";
                height: 100%;
                width: 100%;
                position: absolute;
                background-color: $color-bg-3;
                opacity: 0.8;
            }
            .hero-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 2;
                text-align: center;
                width: 100%;
                h3 {
                    font-size: 1.75rem;
                    font-weight: 500;
                    margin-bottom: 16px;
                }
                h1 {
                    font-size: 4rem;
                    margin-bottom: 30px;
                    width: 100%;
                    @media (max-width: 1200px) {
                        font-size: calc(1.525rem + 3.3vw);
                    }
                }
                .typeCursor {
                    animation: opAnim 0.8s ease infinite forwards;
                    display: inline-block;
                    margin-left: -15px;
                    @keyframes opAnim {
                        0% {
                            opacity: 0;
                        }
                        50% {
                            opacity: 1;
                        }
                        100% {
                            opacity: 0;
                        }
                    }
                }
                h2 {
                    font-size: 1.3125rem;
                    font-weight: 400;
                    margin-bottom: 24px;
                }
            }
            .go-down {
                z-index: 2;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                animation: down-arrow 1.3s ease infinite forwards;
                i {
                    font-size: 30px;
                }
                @keyframes down-arrow {
                    0% {
                        bottom: 8%;
                        opacity: 0;
                    }
                    100% {
                        bottom: 1%;
                        opacity: 1;
                    }
                }
            }
        }
        section.about-me {
            background-color: $color-bg-1;
            .sec-content {
                h4 {
                    font-size: 1.75rem;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    span {
                        color: $color-main;
                    }
                }
                .row-01 {
                    display: flex;
                    gap: 24px;
                    @media (max-width: 992px) {
                        flex-direction: column;
                    }
                    .left {
                        flex-basis: 70%;

                        p {
                            margin-bottom: 1rem;
                            color: $color-big-header-2;
                        }
                        p:last-child {
                            margin-bottom: 0;
                        }
                    }

                    .right {
                        flex-grow: 1;
                        ul {
                            margin-bottom: 1rem;
                            li {
                                line-height: 1.8;
                                color: $color-white;
                                font-size: 1rem;
                                border-bottom: 1px solid hsla(0, 0%, 98%, 0.12);
                                padding: 12px 0px;
                                &:last-child {
                                    border: none;
                                }
                                &:first-child {
                                    padding-top: 0px;
                                }
                                a {
                                    text-decoration: none;
                                    color: $color-main;
                                    &:hover {
                                        color: #1baa80;
                                    }
                                }
                            }
                        }
                    }
                }
                .row-02 {
                    display: grid;
                    grid-template-columns: 25% 25% 25% 25%;
                    text-align: center;
                    margin-top: 3rem;
                    @media (max-width: 768px) {
                        grid-template-columns: 50% 50%;
                        margin-top: 2rem;
                    }
                    .col {
                        border: dotted 0px hsla(0, 0%, 98%, 0.15);
                        border-right-width: 1px;
                        padding: 12px 20px;
                        &:last-child {
                            border-right-width: 0px;
                        }
                        @media (max-width: 768px) {
                            &:nth-child(2) {
                                border-right-width: 0px;
                                border-bottom-width: 1px;
                            }
                            &:nth-child(1) {
                                border-bottom-width: 1px;
                            }
                        }
                        h5 {
                            font-weight: 500;
                            color: $color-big-header-2;
                            font-size: 3rem;
                            @media (max-width: 768px) {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }
        }
        section.services {
            background-color: $color-bg-2;
            .sec-content {
                display: grid;
                grid-template-columns: calc(50% - 50px) calc(50% - 50px);
                column-gap: 100px;
                row-gap: 50px;
                @media (max-width: 992px) {
                    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
                    column-gap: 50px;
                    row-gap: 30px;
                }
                @media (max-width: 768px) {
                    grid-template-columns: 100%;
                    row-gap: 20px;
                }
                .card {
                    display: flex;
                    gap: 20px;
                    .card-icon {
                        background-color: $color-bg-1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 70px;
                        min-width: 70px;
                        flex-grow: 1;
                        border-radius: 10px;
                        i {
                            color: $color-main;
                            font-size: 30px;
                        }
                    }
                    .card-content {
                        flex-grow: 1;
                        h5 {
                            margin-bottom: 10px;
                        }
                        p {
                            color: $color-big-header-2;
                        }
                    }
                }
            }
        }
        section.summary {
            background-color: $color-bg-1;
            .row {
                margin-bottom: 48px;
                .col-heading {
                    h4 {
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    margin-bottom: 1.5rem;
                }
                &.row-01 {
                    display: flex;
                    column-gap: 50px;
                    @media (max-width: 768px) {
                        flex-direction: column;
                    }
                    .col-content {
                        .card {
                            background-color: $color-bg-3;
                            padding: 1.5rem;
                            border-radius: 10px;
                            margin-bottom: 1.5rem;
                            .years {
                                background-color: $color-main;
                                display: inline-block;
                                padding: 4px 10px;
                                border-radius: 5px;
                                font-size: 14px;
                                font-weight: 400;
                                margin-bottom: 1rem;
                            }
                            h6 {
                                font-size: 1rem;
                                font-weight: 400;
                                color: $color-main;
                                margin-top: 0.5rem;
                                margin-bottom: 1rem;
                            }
                            p {
                                color: $color-big-header-2;
                            }
                        }
                    }
                }
                &.row-02 {
                    .skills {
                        display: grid;
                        grid-template-columns: auto auto;
                        column-gap: 50px;
                        row-gap: 1.5rem;
                        @media (max-width: 768px) {
                            grid-template-columns: auto;
                        }
                        .skill-heading {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            h5 {
                            }
                        }
                        .skill-counter {
                            height: 8px;
                            background-color: $color-bg-3;
                            border-radius: 100px;
                            overflow: hidden;
                            .inner-percent {
                                height: 100%;
                                width: 0%;
                                background-color: $color-main;
                                transition: width 0.3s;
                            }
                        }
                    }
                }
            }
            .cv-btn {
                text-align: center;
            }
        }
        section.portfolio {
            background-color: $color-bg-2;
            padding-left: 6px;
            padding-right: 6px;
            .tab-heading {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    li {
                        padding: 0.6rem 1rem;
                        cursor: pointer;
                        font-size: 1rem;
                        transition: 0.3s;
                        position: relative;

                        &::after {
                            content: "";
                            width: 100%;
                            height: 1px;
                            background-color: $color-main;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            opacity: 0;
                        }
                        &:hover {
                            color: $color-main;
                        }

                        &.active {
                            color: $color-main;
                            &::after {
                                opacity: 1;
                            }
                        }
                    }
                }
                margin-bottom: 3rem;
            }
            .tab-body {
                transition: 0.5s;
                position: relative;

                .tab-element {
                    width: calc(100% / 3);
                    padding: 0px 10px;
                    @media (max-width: 768px) {
                        width: calc(100% / 2);
                    }

                    @media (max-width: 576px) {
                        width: 100%;
                    }
                    position: absolute;
                    transition: 0.7s;
                    .portfolio-card {
                        position: relative;
                        margin-bottom: 20px;
                        cursor: pointer;
                        border-radius: 7px;
                        overflow: hidden;
                        img.bg-card {
                            width: 100%;
                            display: block;
                            transition: 0.3s;
                            max-width: 100%;
                        }

                        .card-content {
                            position: absolute;
                            top: 0%;
                            left: 0%;
                            background-color: rgba(0, 0, 0, 0.651);
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            opacity: 0;
                            transition: 0.3s;
                            .title {
                                font-size: 20px;
                                font-weight: 400;
                            }
                        }
                        &:hover {
                            .card-content {
                                opacity: 1;
                            }
                            img.bg-card {
                                transform: scale(1.1);
                            }
                        }
                    }
                }
            }
        }
        section.testimonial {
            background-color: $color-bg-1;
            padding-left: 6px;
            padding-right: 6px;
            .container {
                width: calc(100vw - (260px + 20px));
                overflow: hidden;
                @media (max-width: 992px) {
                    width: calc(100vw - 20px);
                }
            }
            .sec-content {
                overflow: hidden;
                // width: calc(100vw - (260px + 12px));
                // @media (max-width: 992px) {
                //     width: calc(100vw - 12px);
                // }
                cursor: grab;
                .slider-sec {
                    display: flex;
                    .card {
                        background-color: $color-bg-3;
                        padding: 3rem;
                        border-radius: 6px;
                        .card-header {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            margin-bottom: 1.5rem;
                            .client-img {
                                border-radius: 50%;
                                height: 65px;
                                width: 65px;
                                object-fit: cover;
                                border: solid 1px $color-main;
                            }
                            .name-title {
                                h5 {
                                    font-size: 1rem;
                                    font-weight: 600;
                                }
                                .title {
                                    font-weight: 500;
                                    color: $color-big-header-1;
                                }
                            }
                        }
                        .card-body {
                            margin-bottom: 1rem;
                            p {
                                font-weight: 500;
                            }
                        }
                        .ratings {
                            display: flex;
                            i {
                                color: #ffc107;
                            }
                        }
                    }
                }
            }
        }
    }
}
